bet = 5
print("Выберите Ваш регион: Центр, Юг, Сибирь, Урал, Приволжье, Дальний Восток,Северный Кавказ,Северо-Запад")
region = str(input("Введите Ваш регион"))
if region == "Дальний Восток":
    print("Ваша базовая ставка равна 2%")
else:
    child = int(input("Введите число Ваших детей"))
if child > 3:
    print("Ваша базовая ставка равна", bet - 1, "%")
else:
    project = str(input("Есть ли у Вас зарплатный проект?"))
    if project == "Да":
        print("Ваша базовая ставка равна", bet - 0.5, "%")
    else:
        insurance = str(input("Вы бы хотели оформить страхование?"))
        if insurance == "Да":
            print("Ваша базовая ставка равна", bet - 1.5, "%")
        else:
            print("Ваша базовая ставка равна", bet, "%")
